<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MPGML6Z');</script>
  <!-- End Google Tag Manager -->

  <title>Pure CBD Exchange - CBD Isolates, CBD Oils, and More</title>
  <meta name="description" content="Pure CBD Exchange provides a number of non-THC cannabinoids and cannabidiols, including CBD Oils, CBD Isolates, CBD Topicals, and more.">

  <link rel="icon" href="images/favicon.ico">

  <link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png">

  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="manifest.json">

  <meta name="theme-color" content="#004a00">
    
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Pure CBD">
    
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Pure CBD Exchange">
    
  <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    
  <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#004a00">
  <meta name="msapplication-tap-highlight" content="no">

  <style>
    body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #ffffff;
    }

  </style>

  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-messaging.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDjknzPmq86mkByrT9X9cZTxNx7zavj24E",
      authDomain: "pure-cbd-exchange.firebaseapp.com",
      databaseURL: "https://pure-cbd-exchange.firebaseio.com",
      projectId: "pure-cbd-exchange",
      storageBucket: "pure-cbd-exchange.appspot.com",
      messagingSenderId: "987332204702"
    };
    firebase.initializeApp(config);
    </script>

</head>
<body>

  <shop-app></shop-app>

  <noscript>Our website requires JavaScript in order to work correctly. If you're using a browser without Javascript, please email us at support@purecbdexchange.com in order to place an order.</noscript>

  <script async src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="src/shop-app.html">
  
    <script type="text/javascript">
      WebFontConfig = {
        google: { 
          families:['Mukta Malar:400,600,800'] 
        }
      };

      (function(d) {
          var wf = d.createElement('script'), s = d.scripts[0];
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.async = true;
          s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

  <script>
    window.performance && performance.mark && performance.mark('index.html');
  </script>

<script>
    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPGML6Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

</body>
</html>
